# minecraft-suite-hud

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/hbq2/: SuiteHud.kt  SuiteHudClient.kt
src/main/java/dev/hbq2/config/: SuiteConfig.kt  SuiteConfigMenuIntegration.kt
src/main/java/dev/hbq2/data/: DataPosition.kt  DataType.kt
src/main/java/dev/hbq2/hud/: SuiteData.kt  SuiteLoader.kt
src/main/java/dev/hbq2/mixins/: SuiteGameHud.java  SuiteMusicTracker.java
src/main/java/dev/hbq2/utils/: Formatter.kt
src/main/resources/: fabric.mod.json  suitehud.mixins.json
src/main/resources/assets/suiteconfig/lang/: en_us.json
