org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1

mod_version=1.0.0-1.21.5
maven_group=dev.hbq2
archives_base_name=suitehud

fabric_version=0.119.6+1.21.5
fabric_loader_version=0.16.10
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Dependencies
cloth_config_version=17.0.144
mod_menu_version=14.0.0-rc.2
